# NoteBookServer

./: README.md  pom.xml  result.txt
src/main/java/com/notebookserver/: NoteBookServerApplication.java
src/main/java/com/notebookserver/controller/: ExceptionHandlerControllerAdvice.java  NoteBookServerController.java
src/main/java/com/notebookserver/exceptions/: PytonExecutionException.java  WrongCodeException.java
src/main/java/com/notebookserver/model/: CodeSnippet.java  ErrorDetails.java
src/main/java/com/notebookserver/services/: FileResultManagement.java  FileResultManagementImp.java  PytonExecutor.java  PytonExecutorImp.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/notebookserver/: NoteBookServerApplicationTests.java
